{
  "name": "lechonk",
  "version": "0.1.1",
  "description": "Set of helpful dev utilities organized as a CLI",
  "author": "Kaique Sacchi",
  "license": "UNLICENSED",
  "homepage": "https://github.com/kaiquesacchi/lechonk#readme",
  "repository": "github:kaiquesacchi/lechonk",
  "main": "dist/index.js",
  "keywords": [
    "cli",
    "utilities",
    "utils",
    "dev",
    "tools",
    "devtools"
  ],
  "bin": {
    "le": "dist/index.js"
  },
  "scripts": {
    "dev": "tsc -w"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@commander-js/extra-typings": "^11.0.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "commander": "^11.0.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "js-base64": "^3.7.5",
    "partial-json-parser": "1.2.2",
    "picocolors": "^1.0.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.8.2",
    "type-fest": "^4.3.3",
    "typescript": "^5.2.2"
  }
}